<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="halfadder00" device="LCMXO2-7000HE-5TG144C" default_implementation="halfadder0">
    <Options/>
    <Implementation title="halfadder0" dir="halfadder0" description="halfadder0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="hatestbench00"/>
        <Source name="anda00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xora00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="hatestbench00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="hatestbench00"/>
        </Source>
        <Source name="halfadder00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="hatb00/hatb00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="hatestbench00/hatestbench00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="halfadder001.sty"/>
</BaliProject>
