<BaliSimProject version="1.3" path="." stage="0" language="-1" name="hatb00" simType="ModelSim">
    <Source worklib="work" path="hatb00/packageha00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="hatb00/xora00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="hatb00/anda00.vhdl" type="VHDL" include="none"/>
    <Source worklib="work" path="hatb00/ha00.vhdl" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="ha00"/>
</BaliSimProject>
