<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/xbnF"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha" />
        <EditText
            android:id="@+id/xetF"
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/xbnH"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hora" />
        <EditText
            android:id="@+id/xetH"
            android:layout_weight="70"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>
    <Button
        android:id="@+id/xbnA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar"/>
    <Button
        android:id="@+id/xbnL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mostrar"/>
    <TextView
        android:id="@+id/xtvL"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

</LinearLayout>