<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="111dp"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:id="@+id/a3t1"
                android:text="Celda 1.1" />

            <TextView
                android:id="@+id/a3t2"
                android:text="Celda 1.2" />

            <TextView
                android:id="@+id/a3t3"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t4"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t5"
                android:text="Celda 1.3" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/a3t6"
                android:text="Celda 1.1" />

            <TextView
                android:id="@+id/a3t7"
                android:text="Celda 1.2" />

            <TextView
                android:id="@+id/a3t8"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t9"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t10"
                android:text="Celda 1.3" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/a3t11"
                android:text="Celda 1.1" />

            <TextView
                android:id="@+id/a3t12"
                android:text="Celda 1.2" />

            <TextView
                android:id="@+id/a3t13"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t14"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t15"
                android:text="Celda 1.3" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/a3t16"
                android:text="Celda 1.1" />

            <TextView
                android:id="@+id/a3t17"
                android:text="Celda 1.2" />

            <TextView
                android:id="@+id/a3t18"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t19"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t20"
                android:text="Celda 1.3" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/a3t21"
                android:text="Celda 1.1" />

            <TextView
                android:id="@+id/a3t22"
                android:text="Celda 1.2" />

            <TextView
                android:id="@+id/a3t23"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t24"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Celda 1.3" />

            <TextView
                android:id="@+id/a3t25"
                android:text="Celda 1.3" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="54dp"
        android:text="Otro"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="86dp"
        android:text="Salir"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>