<?xml version="1.0" encoding="utf-8" ?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow>
        <TextView android:id="@+id/a3t1" android:text="Celda 1.1" />
        <TextView android:id="@+id/a3t2" android:text="Celda 1.2" />
        <TextView android:id="@+id/a3t3" android:text="Celda 1.3" />
        <TextView android:id="@+id/a3t4" android:text="Celda 1.3" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/a3t5" android:text="Celda 1.1" />
        <TextView android:id="@+id/a3t6" android:text="Celda 1.2" />
        <TextView android:id="@+id/a3t7" android:text="Celda 1.3" />
        <TextView android:id="@+id/a3t8" android:text="Celda 1.3" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/a3t9" android:text="Celda 1.1" />
        <TextView android:id="@+id/a3t10" android:text="Celda 1.2" />
        <TextView android:id="@+id/a3t11" android:text="Celda 1.3" />
        <TextView android:id="@+id/a3t12" android:text="Celda 1.3" />
    </TableRow>
    <TableRow>
        <TextView android:id="@+id/a3t13" android:text="Celda 1.1" />
        <TextView android:id="@+id/a3t14" android:text="Celda 1.2" />
        <TextView android:id="@+id/a3t15" android:text="Celda 1.3" />
        <TextView android:id="@+id/a3t16" android:text="Celda 1.3" />
    </TableRow>

</TableLayout>